app.datasource.book.url=jdbc:mysql://localhost:3306/bookDB?createDatabaseIfNotExist=true
app.datasource.book.username=root
app.datasource.book.password=aze102030.
app.datasource.book.driverClassName=com.mysql.cj.jdbc.Driver

app.datasource.reader.url=jdbc:mysql://localhost:3306/readerDB?createDatabaseIfNotExist=true
app.datasource.reader.username=root
app.datasource.reader.password=aze102030.
app.datasource.reader.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

